modLoader="javafml"
loaderVersion="[47,)"
license="GNU General Public License version 3 (GPLv3)"

[[mods]]
modId="nuclear_industry"
version="1.0.0"
displayName="Nuclear Industry"
displayURL="Latest Mod File: https://zzcjas.github.io/nuclear-industry.jar   Source: https://zzcjas.github.io/nuclear-industry-source.zip"
logoFile="logo.png"
credits="Made by ZZCjas"
authors="ZZCjas"
description="A mod which add realistic nuclear explosion and technology into Minecraft"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.nuclear_industry]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



