modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="nuclear_industry"
version="1.0.0"
displayName="Nuclear Industry"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="Jason, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.nuclear_industry]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



