{
  "block.nuclear_industry.burnt_plank": "Burnt Plank",
  "item.nuclear_industry.uranium_ingot": "Uranium",
  "item.nuclear_industry.hammer": "Hammer",
  "item.minecraft.lingering_potion.effect.advanced_rad_away": "Lingering Advanced Rad Away",
  "item.nuclear_industry.steel_plate": "Steel Plate",
  "death.attack.atomic_explosion.item": "%1$s was knocked down by %2$s using %3$s",
  "item_group.nuclear_industry.nuclear_industry_material": "Nuclear Industry : Material",
  "block.nuclear_industry.lead_ore": "Lead Ore",
  "item.nuclear_industry.lead_dust": "Lead Dust",
  "death.attack.atomic_explosion.player": "%1$s died while trying to escape the Crazy Ivan called %2$s",
  "item_group.nuclear_industry.ni": "Nuclear Industry : Machines\u0026Explosives",
  "block.nuclear_industry.steel_block": "Block of Steel",
  "item.nuclear_industry.small_pile_of_enriched_uranium_dust": "Small Pile Of Enriched Uranium Dust",
  "block.nuclear_industry.uranium_ore": "Uranium Ore",
  "item.nuclear_industry.steel_ingot": "Steel",
  "block.nuclear_industry.fallout": "Fallout",
  "item.nuclear_industry.anti_rad_cloth": "Anti Radiation Cloth",
  "item.nuclear_industry.uranium_dust": "Uranium Dust",
  "subtitles.smasher": "Smasher Working",
  "item_group.nuclear_industry.nuclear_industry_decorations_tools": "Nuclear Industry Decorations\u0026Tools",
  "block.nuclear_industry.smasher": "Smasher",
  "item.minecraft.potion.effect.super_rad_away": "Super Rad Away",
  "death.attack.atomic_explosion": "%1$s experienced nuclear fission first-hand",
  "block.nuclear_industry.centrifuge": "Centrifuge",
  "item.minecraft.splash_potion.effect.advanced_rad_away": "Splash Advanced Rad Away",
  "item.nuclear_industry.iron_plate": "Iron Plate",
  "item.nuclear_industry.enriched_uranium": "Enriched Uranium",
  "item.nuclear_industry.enriched_uranium_dust": "Enriched Uranium Dust",
  "item.nuclear_industry.anti_rad_armor_helmet": "AntiRad Helmet",
  "item.minecraft.lingering_potion.effect.rad_away": "Lingering Rad Away",
  "block.nuclear_industry.reinforced_concrete": "Reinforced Concrete",
  "block.nuclear_industry.radioactive_melt": "Radioactive Melt",
  "block.nuclear_industry.lead_block": "Block of Lead",
  "item.nuclear_industry.lead_ingot": "Lead",
  "item.minecraft.splash_potion.effect.super_rad_away": "Splash Super Rad Away",
  "item.minecraft.tipped_arrow.effect.rad_away": "Arrow of Rad Away",
  "item.nuclear_industry.steel_dust": "Steel Dust",
  "item_group.nuclear_industry.nuclear_explosion_products": "Nuclear Industry : Explosion Products",
  "block.nuclear_industry.nuke": "Nuke",
  "item.nuclear_industry.uranium_nugget": "Uranium Nugget",
  "item.minecraft.potion.effect.rad_away": "Rad Away",
  "item.minecraft.splash_potion.effect.rad_away": "Splash Rad Away",
  "block.nuclear_industry.radioactive_dirt": "Radioactive Dirt",
  "item.minecraft.potion.effect.advanced_rad_away": "Advanced Rad Away",
  "item.nuclear_industry.fission_core": "Fission Core",
  "effect.nuclear_industry.anti_radiation": "Anti Radiation",
  "item.minecraft.lingering_potion.effect.super_rad_away": "Lingering Super Rad Away",
  "item.minecraft.tipped_arrow.effect.super_rad_away": "Arrow of Super Rad Away",
  "item.nuclear_industry.anti_rad_armor_chestplate": "AntiRad Chestplate",
  "item.nuclear_industry.motor": "Motor",
  "subtitles.nuclearexplosion": "Nuclear Explosion",
  "block.nuclear_industry.burnt_wood": "Burnt Wood",
  "block.nuclear_industry.burnt_grass": "Burnt Grass",
  "item.nuclear_industry.anti_rad_armor_leggings": "AntiRad Leggings",
  "item.minecraft.tipped_arrow.effect.advanced_rad_away": "Arrow of Advanced Rad Away",
  "item.nuclear_industry.anti_rad_armor_boots": "AntiRad Boots",
  "subtitles.centrifuge": "Centrifuge Working",
  "block.nuclear_industry.uranium_block": "Block of Uranium",
  "item.nuclear_industry.neutron_reflector": "Neutron Reflector",
  "item.nuclear_industry.iron_dust": "Iron Dust"
}