{
  "block.nuclear_industry.lead_block": "Block of Lead",
  "block.nuclear_industry.burnt_plank": "Burnt Plank",
  "item.nuclear_industry.lead_ingot": "Lead",
  "block.nuclear_industry.radioactive_dirt": "Radioactive Dirt",
  "item.nuclear_industry.uranium_ingot": "Uranium",
  "item.nuclear_industry.fission_core": "Fission Core",
  "death.attack.atomic_explosion": "%1$s experienced nuclear fission first-hand",
  "death.attack.atomic_explosion.item": "%1$s was knocked down by %2$s using %3$s",
  "item.nuclear_industry.enriched_uranium": "Enriched Uranium",
  "block.nuclear_industry.lead_ore": "Lead Ore",
  "subtitles.nuclearexplosion": "核爆",
  "block.nuclear_industry.burnt_wood": "Burnt Wood",
  "block.nuclear_industry.burnt_grass": "Burnt Grass",
  "death.attack.atomic_explosion.player": "%1$s died while trying to escape the Crazy Ivan called %2$s",
  "item_group.nuclear_industry.ni": "Nuclear Industry",
  "block.nuclear_industry.radioactive_melt": "Radioactive Melt",
  "block.nuclear_industry.reinforced_concrete": "Reinforced Concrete",
  "block.nuclear_industry.nuke": "Nuke",
  "block.nuclear_industry.uranium_ore": "Uranium Ore",
  "block.nuclear_industry.uranium_block": "Block of Uranium",
  "item.nuclear_industry.uranium_nugget": "Uranium Nugget",
  "block.nuclear_industry.fallout": "Fallout"
}