{
  "block.nuclear_industry.lead_block": "Block of Lead",
  "block.nuclear_industry.burnt_plank": "Burnt Plank",
  "item.nuclear_industry.lead_ingot": "Lead",
  "item.minecraft.splash_potion.effect.super_rad_away": "Splash Super Rad Away",
  "item.nuclear_industry.uranium_ingot": "Uranium",
  "item.minecraft.tipped_arrow.effect.rad_away": "Arrow of Rad Away",
  "item.minecraft.lingering_potion.effect.advanced_rad_away": "Lingering Advanced Rad Away",
  "death.attack.atomic_explosion.item": "%1$s was knocked down by %2$s using %3$s",
  "block.nuclear_industry.lead_ore": "Lead Ore",
  "death.attack.atomic_explosion.player": "%1$s died while trying to escape the Crazy Ivan called %2$s",
  "item_group.nuclear_industry.ni": "Nuclear Industry",
  "block.nuclear_industry.nuke": "Nuke",
  "block.nuclear_industry.uranium_ore": "Uranium Ore",
  "item.nuclear_industry.uranium_nugget": "Uranium Nugget",
  "block.nuclear_industry.fallout": "Fallout",
  "item.minecraft.potion.effect.rad_away": "Rad Away",
  "item.minecraft.splash_potion.effect.rad_away": "Splash Rad Away",
  "block.nuclear_industry.radioactive_dirt": "Radioactive Dirt",
  "item.minecraft.potion.effect.advanced_rad_away": "Advanced Rad Away",
  "item.nuclear_industry.fission_core": "Fission Core",
  "item.minecraft.potion.effect.super_rad_away": "Super Rad Away",
  "death.attack.atomic_explosion": "%1$s experienced nuclear fission first-hand",
  "effect.nuclear_industry.anti_radiation": "Anti Radiation",
  "item.minecraft.lingering_potion.effect.super_rad_away": "Lingering Super Rad Away",
  "item.minecraft.splash_potion.effect.advanced_rad_away": "Splash Advanced Rad Away",
  "item.nuclear_industry.enriched_uranium": "Enriched Uranium",
  "item.minecraft.tipped_arrow.effect.super_rad_away": "Arrow of Super Rad Away",
  "subtitles.nuclearexplosion": "核爆",
  "block.nuclear_industry.burnt_wood": "Burnt Wood",
  "block.nuclear_industry.burnt_grass": "Burnt Grass",
  "item.minecraft.lingering_potion.effect.rad_away": "Lingering Rad Away",
  "block.nuclear_industry.radioactive_melt": "Radioactive Melt",
  "block.nuclear_industry.reinforced_concrete": "Reinforced Concrete",
  "item.minecraft.tipped_arrow.effect.advanced_rad_away": "Arrow of Advanced Rad Away",
  "block.nuclear_industry.uranium_block": "Block of Uranium"
}