{
  "block.nuclear_industry.burnt_plank": "烧焦的木板",
  "item.nuclear_industry.uranium_ingot": "铀锭",
  "item.nuclear_industry.hammer": "锻造锤",
  "item.minecraft.lingering_potion.effect.advanced_rad_away": "强效消辐宁(气溶胶型)",
  "block.nuclear_industry.thermonuclear_bomb": "氢弹",
  "item.nuclear_industry.steel_plate": "钢板",
  "death.attack.atomic_explosion.item": "%1$s 被 %2$s 用 %3$s 砸倒了",
  "item_group.nuclear_industry.nuclear_industry_material": "核工业 : 材料",
  "block.nuclear_industry.lead_ore": "铅矿",
  "item.nuclear_industry.lead_dust": "铅粉",
  "item_group.nuclear_industry.ni": "核工业 : 机器和爆炸物",
  "death.attack.atomic_explosion.player": "%1$s 在试图逃离名叫 %2$s 的疯狂伊万时被砸死了",
  "block.nuclear_industry.steel_block": "钢块",
  "item.nuclear_industry.small_pile_of_enriched_uranium_dust": "小撮浓缩铀",
  "block.nuclear_industry.uranium_ore": "铀矿",
  "item.nuclear_industry.steel_ingot": "钢锭",
  "item.nuclear_industry.uranium_coated_deuterium_tank": "铀涂层氘储罐",
  "block.nuclear_industry.fallout": "辐射尘",
  "item.nuclear_industry.anti_rad_cloth": "防辐射布料",
  "item.nuclear_industry.uranium_dust": "铀粉",
  "subtitles.smasher": "打粉机运转",
  "item_group.nuclear_industry.nuclear_industry_decorations_tools": "核工业 : 建筑方块与工具",
  "item.nuclear_industry.red_stone_battery": "红石电池",
  "block.nuclear_industry.smasher": "打粉机",
  "item.minecraft.potion.effect.super_rad_away": "超级消辐宁",
  "death.attack.atomic_explosion": "%1$s 亲身体验了核裂变",
  "block.nuclear_industry.centrifuge": "离心机",
  "item.minecraft.splash_potion.effect.advanced_rad_away": "强效消辐宁(喷溅型)",
  "item.nuclear_industry.iron_plate": "铁板",
  "item.nuclear_industry.enriched_uranium": "高浓缩铀-235",
  "item.nuclear_industry.enriched_uranium_dust": "高浓缩铀-235粉",
  "item.nuclear_industry.anti_rad_armor_helmet": "防辐射头盔",
  "item.minecraft.lingering_potion.effect.rad_away": "消辐宁(气溶胶型)",
  "block.nuclear_industry.radioactive_melt": "放射性熔融物质",
  "block.nuclear_industry.reinforced_concrete": "强化混凝土砖",
  "item.nuclear_industry.deuterium_cooling_unit": "氘冷却装置",
  "block.nuclear_industry.lead_block": "铅块",
  "item.nuclear_industry.lead_ingot": "铅锭",
  "death.attack.fusion_explosion.item": "%1$s 被 %2$s 用 %3$s 砸倒了",
  "item.minecraft.splash_potion.effect.super_rad_away": "超级消辐宁(喷溅型)",
  "item.nuclear_industry.deuterium_unit": "氘单元",
  "item.minecraft.tipped_arrow.effect.rad_away": "消辐宁箭",
  "item.nuclear_industry.steel_dust": "钢粉",
  "item.nuclear_industry.unit": "空单元",
  "item_group.nuclear_industry.nuclear_explosion_products": "核工业 : 爆炸产物",
  "block.nuclear_industry.nuke": "内爆式原子弹",
  "item.nuclear_industry.uranium_nugget": "铀粒",
  "item.nuclear_industry.water_unit": "水单元",
  "item.minecraft.potion.effect.rad_away": "消辐宁",
  "item.minecraft.splash_potion.effect.rad_away": "消辐宁(喷溅型)",
  "block.nuclear_industry.radioactive_dirt": "辐射土",
  "item.minecraft.potion.effect.advanced_rad_away": "强效消辐宁",
  "death.attack.fusion_explosion": "%1$s 亲身体验了核聚变",
  "item.nuclear_industry.fission_core": "临界铀-235核心",
  "effect.nuclear_industry.anti_radiation": "辐射抗性",
  "item.minecraft.lingering_potion.effect.super_rad_away": "超级消辐宁(气溶胶型)",
  "item.minecraft.tipped_arrow.effect.super_rad_away": "超级消辐宁箭",
  "item.nuclear_industry.anti_rad_armor_chestplate": "防辐射服",
  "item.nuclear_industry.motor": "电机",
  "subtitles.nuclearexplosion": "核爆",
  "block.nuclear_industry.burnt_wood": "烧焦的木头",
  "block.nuclear_industry.burnt_grass": "烧焦的草方块",
  "item.nuclear_industry.anti_rad_armor_leggings": "防辐射裤",
  "item.minecraft.tipped_arrow.effect.advanced_rad_away": "强效消辐宁箭",
  "item.nuclear_industry.anti_rad_armor_boots": "防辐射靴",
  "subtitles.centrifuge": "离心机运转",
  "block.nuclear_industry.uranium_block": "铀块",
  "item.nuclear_industry.neutron_reflector": "中子反射板",
  "death.attack.fusion_explosion.player": "%1$s 在试图逃离名叫 %2$s 的疯狂伊万时被砸死了",
  "item.nuclear_industry.iron_dust": "铁粉"
}