{
  "block.nuclear_industry.lead_block": "铅块",
  "block.nuclear_industry.burnt_plank": "烧焦的木板",
  "item.nuclear_industry.lead_ingot": "铅锭",
  "block.nuclear_industry.radioactive_dirt": "辐射土",
  "item.nuclear_industry.uranium_ingot": "铀锭",
  "item.nuclear_industry.fission_core": "裂变核心",
  "death.attack.atomic_explosion": "%1$s 亲身体验了核裂变",
  "death.attack.atomic_explosion.item": "%1$s 被 %2$s 用 %3$s 砸倒了",
  "item.nuclear_industry.enriched_uranium": "浓缩铀",
  "block.nuclear_industry.lead_ore": "铅矿",
  "subtitles.nuclearexplosion": "核爆",
  "block.nuclear_industry.burnt_wood": "烧焦的木头",
  "block.nuclear_industry.burnt_grass": "烧焦的草方块",
  "death.attack.atomic_explosion.player": "%1$s 在试图逃离名叫 %2$s 的疯狂伊万时被砸死了",
  "item_group.nuclear_industry.ni": "核工业",
  "block.nuclear_industry.radioactive_melt": "放射性熔融物",
  "block.nuclear_industry.reinforced_concrete": "强化混凝土",
  "block.nuclear_industry.nuke": "核弹",
  "block.nuclear_industry.uranium_ore": "铀矿",
  "block.nuclear_industry.uranium_block": "铀块",
  "item.nuclear_industry.uranium_nugget": "小块铀",
  "block.nuclear_industry.fallout": "辐射尘"
}