{
  "block.nuclear_industry.lead_block": "铅块",
  "block.nuclear_industry.burnt_plank": "烧焦的木板",
  "item.nuclear_industry.lead_ingot": "铅锭",
  "item.minecraft.splash_potion.effect.super_rad_away": "超级消辐宁(喷溅型)",
  "item.nuclear_industry.uranium_ingot": "铀锭",
  "item.minecraft.tipped_arrow.effect.rad_away": "消辐宁箭",
  "item.minecraft.lingering_potion.effect.advanced_rad_away": "强效消辐宁(气溶胶型)",
  "death.attack.atomic_explosion.item": "%1$s 被 %2$s 用 %3$s 砸倒了",
  "block.nuclear_industry.lead_ore": "铅矿",
  "death.attack.atomic_explosion.player": "%1$s 在试图逃离名叫 %2$s 的疯狂伊万时被砸死了",
  "item_group.nuclear_industry.ni": "核工业",
  "block.nuclear_industry.nuke": "核弹",
  "block.nuclear_industry.uranium_ore": "铀矿",
  "item.nuclear_industry.uranium_nugget": "铀粒",
  "block.nuclear_industry.fallout": "辐射尘",
  "item.minecraft.potion.effect.rad_away": "消辐宁",
  "item.minecraft.splash_potion.effect.rad_away": "消辐宁(喷溅型)",
  "block.nuclear_industry.radioactive_dirt": "辐射土",
  "item.minecraft.potion.effect.advanced_rad_away": "强效消辐宁",
  "item.nuclear_industry.fission_core": "裂变核心",
  "item.minecraft.potion.effect.super_rad_away": "超级消辐宁",
  "death.attack.atomic_explosion": "%1$s 亲身体验了核裂变",
  "effect.nuclear_industry.anti_radiation": "辐射抗性",
  "item.minecraft.lingering_potion.effect.super_rad_away": "超级消辐宁(气溶胶型)",
  "item.minecraft.splash_potion.effect.advanced_rad_away": "强效消辐宁(喷溅型)",
  "item.nuclear_industry.enriched_uranium": "高浓缩铀-235",
  "item.minecraft.tipped_arrow.effect.super_rad_away": "超级消辐宁箭",
  "subtitles.nuclearexplosion": "核爆",
  "block.nuclear_industry.burnt_wood": "烧焦的木头",
  "block.nuclear_industry.burnt_grass": "烧焦的草方块",
  "item.minecraft.lingering_potion.effect.rad_away": "消辐宁(气溶胶型)",
  "block.nuclear_industry.radioactive_melt": "放射性熔融物",
  "block.nuclear_industry.reinforced_concrete": "强化混凝土砖",
  "item.minecraft.tipped_arrow.effect.advanced_rad_away": "强效消辐宁箭",
  "block.nuclear_industry.uranium_block": "铀块"
}